rg: TestResourceGroup
location: East US
Vnet: TestVnet
cidr_Vnet: 10.0.0.0/16
cidr_subnet: 10.0.1.0/24
subnet: TestSubnet
pub_ip: TestPublicIP
sg: TestSecurityGroup
NIC: TestNIC
VM: TestVM
key_name: instancekey
image_id: ami-083654bd07b5da81d
instance_id: t2.micro
at_username: admin
at_password: Bawania@123
group_number: 1
tower_ip: 3.237.236.199